<!-- -Menu Item Component- -->
<div data-sly-test="${!properties.menuItemLabel}">Please configure this Menu Item Component</div>



<div class="bi-menu-item">${properties.menuItemLabel}</div>

<div class="menu-item-dropdown">
  
  <div data-component="MenuItem" data-props='{"sectionLabel": "${properties.leftSectionLabel}", "link1URL": "${properties.leftSectionLink1URL}", "link2URL": "${properties.leftSectionLink2URL}", "link3URL": "${properties.leftSectionLink3URL}", "link4URL": "${properties.leftSectionLink4URL}", "link5URL": "${properties.leftSectionLink5URL}", "link6URL": "${properties.leftSectionLink6URL}", "link1Label": "${properties.leftSectionLink1Label}", "link2Label": "${properties.leftSectionLink2Label}", "link3Label": "${properties.leftSectionLink3Label}", "link4Label": "${properties.leftSectionLink4Label}", "link5Label": "${properties.leftSectionLink5Label}", "link6Label": "${properties.leftSectionLink6Label}"}'></div>

  <div data-component="MenuItem" data-props='{"sectionLabel": "${properties.rightSectionLabel}", "link1URL": "${properties.rightSectionLink1URL}", "link2URL": "${properties.rightSectionLink2URL}", "link3URL": "${properties.rightSectionLink3URL}", "link4URL": "${properties.rightSectionLink4URL}", "link5URL": "${properties.rightSectionLink5URL}", "link6URL": "${properties.rightSectionLink6URL}", "link1Label": "${properties.rightSectionLink1Label}", "link2Label": "${properties.rightSectionLink2Label}", "link3Label": "${properties.rightSectionLink3Label}", "link4Label": "${properties.rightSectionLink4Label}", "link5Label": "${properties.rightSectionLink5Label}", "link6Label": "${properties.rightSectionLink6Label}"}'></div>
       
</div>