<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Sample Template for HA Training."
    jcr:primaryType="cq:Template"
    jcr:title="Holland America Training Site Sample Template"
    allowedPaths="[/content]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="hollandamericatraining/components/structure/page">
    </jcr:content>
</jcr:root>
