Manifest-Version: 1.0
Bnd-LastModified: 1488406100958
Build-Jdk: 1.8.0_111
Built-By: omar.farajallah
Bundle-Description: Core bundle for Holland America Training
Bundle-ManifestVersion: 2
Bundle-Name: Holland America Training - Core
Bundle-SymbolicName: com.ha.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ha.core;version="1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.ha.core
Tool: Bnd-2.3.0.201405100607
